# DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=main

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-southeast-2

# AWS S3
S3_BUCKET_NAME=hvndsdb

# FASTAPI
FASTAPI_HOST=
FASTAPI_PORT=8000